<html>

<head>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Greece</title>
    <!--The reference I used "https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_slideleft"-->
    <style>
        
     
   .container {
  position: relative;
  width: 50%;
  padding-bottom: 10px;
  
}

.image {
  display: block;
  width: 66%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  opacity: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 66%;
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

    </style>
</head>
<body>
    <div>
    <h1 class="animation">Explore Greece</h1>
    <img src="Greece.jpg" class="Greece">
    </div>
<div class="wrapper">
    <img src="Greece1.jpg" class="Greece1">
        <div class="text-box">
            <h2 class> Summer in Greece</h2>
            <p class>
Experience the ultimate summer getaway in Greece, where breathtaking landscapes meet a vibrant cultural tapestry. Picture azure blue waters lapping against pristine beaches, ancient ruins bathed in golden sunlight, and lively tavernas buzzing with laughter and traditional music. From the stunning islands of Santorini and Mykonos to the historical wonders of Athens and Delphi, Greece is a paradise for sun-seekers and history enthusiasts alike. Immerse yourself in the warm Mediterranean climate, indulge in delectable Greek cuisine, and explore charming coastal villages. With its blend of natural beauty, rich heritage, and welcoming hospitality, Greece is the epitome of a dream summer destination.
            </p>
        </div>
</div>
    <script src="app.js"></script>


<h2> Popular destinations</h2>
      <div class="container">
        <img src="Athens.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Athens</div>
        </div>
      </div>

      <div class="container">
        <img src="Mykanos.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Mykanos</div>
        </div>
      </div>
      <div class="container">
        <img src="Santorini.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Santorini</div>
        </div>
      </div>
    <ul>
      <a href="Turkey.html">Turkey</a>
      <a href="Portugal.html">Portugal</a>
    </ul> 
</body>
</html>